//Banner principal
.banner-principal
  h1, p 
    color: #12263F !important
.titulo-principal__numero
  background-color: #FFA726
  .h3 
    color: #12263F 
//Cajones de texto
.cajon--azul
  background-color: #FFE7C4
  &::before
    background-color: #FFA726
.etiqueta--morada
  font-weight: 800
  color: #00104E
  background-color: #4DD0E1
.etiqueta--amarilla
  color: #00104E
  background-color: #FFA726
.tarjetas_container
    justify-content: center
    margin: auto
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    &--organizada
        display: inline-block
        width: 320px
    &--gris
        display: inline-block
        width: 312px
        background-color: #F7F7F7
        border-radius: 10px
        flex-grow: 1

.tarjeta--amarilla
  min-height: 0  !important
  background-color: #4DD0E1
  .boton.boton--b
    background-color: #FFA726
    span, i
      color: #12263F
.tarjeta--cian
  background-color: #ECFAFC
  border-radius: 10px
  width: 80%
  margin: auto
.tarjeta--azul
    background-color: #E8E8E8
.contenedor-listas
  width: 877px
.lista-ol--cuadro__vineta
  background-color: #FFA726
  color: #12263F
  font-weight: 800 
.encabezado-tabla
  background-color:#FFCA28
  color: #12263F
  th
    border: 0px
    text-align: center
    width: 50px
.tabla-b
  td,
    border: solid 1px #e8e8e8
.tr-gray
  background-color: #F6F6F6
.tr-blue
  background-color: #F3F9FF
.imagen-texto
    display: flex
    
figure, p
  display: inline-block
.cajon--azul2
    background-color: #DBF6F9
    &::before
      background-color: #4DD0E1  !important
.contenedor-tarjetas
  flex-wrap: wrap
  display: flex
  .tarjeta-Avatar
    flex-grow: 1
    display: inline-block
    padding: 1rem
    width: 480px
      
.tarjeta--amarilla
  padding: 2rem
  background-color: #FFE7C4 !important
  min-height: 200px

hr
  border: 0.5px solid
.link 
  color: #FFA726
.link:hover 
  color: #12263F 